FORMAT: 1A

# Да съхраним Българското
An API for this project https://github.com/Stamenov96/DaSuhranimBulgarskoto For more info see the Readme.md file in the repo.

# Group Categories
All categories in the page

## Main Categories [/category]
### List all Main Categories [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Народни Танци"
        }, {
          "id": 2, "title": "Обичаи"
        },{
          "id": 3, "title": "Поверия"
        }]


## Sub Categories [/category/{id}/subcat]
### List all Sub Categories [GET]
+ Response 200 (application/json)
    +   body    
    
            {"page":1,
            "results":
            [{
            "id": 1, "title": "Северняшка област"
            }, {
              "id": 2, "title": "Добруджанска област"
            },{
              "id": 3, "title": "Шопска област"
            },{
            "id": 4, "title": "Пиринска област"
            },{
              "id": 5, "title": "Родопска област"
            },{
             "id": 6, "title": "Тракийска област"
            },{
              "id": 7, "title": "Странджанска област"
            }]},
            {"page":2,
            "results":
            [{
            "id":1, "title": "Борене с яйца на Великден"},{
            "id":2, "title": "Конски кушии на Тодоровден"},{
            "id":3, "title": "Нестинарски танци,"
            }]},
            {"page":3,
            "results":
            [{
            "id":1, "title": "Ако подаряваш портмоне на някого, не може да е празно, сложи поне една стотинка"},{
            "id":2, "title": "Ако те сърби носът, ще се ядосваш."},{
            "id":3, "title": "Ако носиш червен конец или синьо мънисто, е против уроки"
            }]}


